*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --primary-color: #A0AFFF;
    --primary-color-dark: #7B87FF;
    --secondary-color: #FFA4F2;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #c3ccff;
    --white: #ffffff;

    --transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--text-dark);
}
h2{
    font-size: 28px;
    color: var(--text-dark);
}
h3{
    font-size: 26px;
    color: var(--text-dark);
    margin-top: 20px;
}
h4{
    font-size: 19px;
    color: var(--text-dark);
}
h5{
    font-size: 15px;
    font-weight: 400;
    color: var(--text-light);
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.p{
    font-size: 17px;
    line-height: 14%;
    color: var(--text-light);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}

ul a{
    font-size: 20px;
    color: var(--text-dark);
    text-decoration-color: var(--extra-light);
    transition: var(--transition);
}
ul a:hover{
    color: var(--secondary-color);
    text-decoration-color: var(--secondary-color) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--primary-color-dark);
    border: 1px solid var(--primary-color);
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition);
    text-align: center;
    text-decoration: none !important;
}
.btn:hover{
    background: var(--secondary-color);
    color: var(--white);
    border: 1px solid var(--secondary-color);
}
.btn-dark{
    color: var(--white);
    background: var(--primary-color);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--secondary-color);
    color: var(--white);
    border: 1px solid var(--secondary-color);
}

.img{
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: 32px;
}
.icon1:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}

/*.................................start nav bar..................................*/

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: var(--primary-color-dark);
    font-size: 24px;
    text-decoration: none;
    transition: 0.3s;
}

.logo:hover {
    color: var(--secondary-color);
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color-dark);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover {
    color: var(--secondary-color);
}

/*.................................end nav bar..................................*/


/*.................................Start Header Section..................................*/
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 650px;
    gap: 20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.header-right h1{
    color: var(--primary-color-dark);
}
.header-right h2{
    margin-top: .4rem;
}
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.header-left {
    display: grid;
    place-items: center;
}
.header-left img{
    width: min(25rem, 90%);
    border-radius: 100%;   
}
/*.................................End Header Section..................................*/


/*.................................Start About Section..................................*/
.about-container{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 2rem;
    align-items: center;
    max-width: 1000px;
}
.about-left img{
    opacity: 0.7;
    width: 400px;
    height: 400px;
}
.about-left{
    overflow: hidden
}
.paragraph-container{
    margin-bottom: 20px;
}
/*.................................End About Section..................................*/

/*.................................Start Experience Section..................................*/
.experiences-container{
    display: grid;
    grid-template-columns: auto 40%;
    gap: 2rem;
    align-items: center;
    max-width: 1000px;
}
.experience-right img{
    opacity: 0.7;
    width: 400px;
    height: 400px;
}
.experience-right{
    overflow: hidden
}
.ex-div{
    margin-bottom: 20px;
}
/*.................................End Experience Section..................................*/


/*.................................Start Portfolio Section..................................*/
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
}
.portfolio-container img{
    width: 100%;
    height: auto;
    border-radius: 10%;
}
.pop-up-image{
    transition: var(--transition);
}
.pop-up-image:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px;
}
.paragraph-portfolio{
    text-align: center;
    margin-bottom: 20px;
}
.about-portfolio{
    align-items: center;
    max-width: 800px;
}
/*.................................End Portfolio Section..................................*/


/*.................................Start Contact Section..................................*/
.contact{
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}
.contact-container{
    max-width: 800px;
    margin: 0 auto;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h4{
    margin-bottom: 20px;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    border: none;
    background-color: var(--extra-light);
    color: var(--text-dark);
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px var(--primary-color-dark);
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color-dark);
    color: #ffffff;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
button:hover{
    background-color: var(--secondary-color);
}
.contact-info{
    text-align: left;
}
.contact-info h4{
    margin-bottom: 10px;
}
.contact-info img{
    max-width: auto;
    justify-items: center;
}
.contact-info p{
    margin-bottom: 10px;
}
.contact-info i{
    color: var(--text-dark);
}
/*.................................End Contact Section..................................*/

/*.................................Start Footer Section..................................*/
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
/*.................................End Footer Section..................................*/

/*.................................Start Media Screen..................................*/
@media (width < 750px) {
    .logo{
        display: none;
    }

    nav .checkbox{
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .nav-links{
        justify-content: space-between;
        gap: 10%;
    }
    .footer{
        justify-content: space-between;
        gap: 10%;
    }
    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left{
        grid-area: 1/1/2/2;
    }
    .header-left img{
        max-width: fit-content;
        justify-items: center;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-left{
        width: 70%;
        margin: 0 auto;
    }
    .about-left img{
        max-width: 200px;
        max-height: 200px;
    }
    .name{
        display: none;
    }

    /*------contact------*/
    
    .contact-container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }


    /*------contact------*/
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
}
/*.................................End Media Screen..................................*/